<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="images/Cafe-PNG.png">
    <title>CUP-FFEE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="nassym.css">
</head>
<body>
   <section id="header">
    <div class="header container">
        <div class="nav-bar" >
         <div class="brand">
            <a href="home.html" style="color: white;"><i>FOTW35</i></a>
          </div> 
          <div class="nav-list">
            <div class="hamburger"><div class="bar"></div></div>
            <ul>
              <li><a href="home.html" data-after="Home">Home</a></li>
              <li><a href="features.html" data-after="Features">Features</a></li>    
              <li><a href="store.html" data-after="Store">Store</a></li>    
              <li><a href="contact.html" data-after="Team">Team</a></li>    
            </ul>
          </div>
        </div>
    </div>
  </section> 
  <section>   
    <div class="container1">
        <div class="section-title">
            <h1> Our Team Page </h1>
        </div>

        <div class = "nassymrow">

            <div class = "column1">
                <div class ="segteam">
                    <div class="images1">
                    <img src=team-pics/Nassym.jpg>
                    </div>
                    <div class = "team-content">
                    <h2> Nassym </h2>
                    <p> Hello my name is Nassym, I am moroccan and currently study computer science at the university of Ottawa. I am responsible for the contact/team page  </p>
                    <h4> <label>Email: </label> </h4>
                        <div class = "team-emails">
                        <a href="mailto:naitc086@uottawa.ca" target="_blank">naitc086@uottawa.ca</a>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
    
        

        <div class = "nassymrow">

            <div class = "column1">
                <div class ="segteam">
                    <div class="images1">
                    <img src=team-pics/Taha.jpg>
                    </div>
                    <div class = "team-content">
                    <h2> Taha </h2>
                    <p> Hello my name is Taha, I am moroccan and currently study software engineering at the university of Ottawa. I am responsible for the product store. </p>
                    <h4> <label>Email: </label> </h4>
                        <div class = "team-emails">
                        <a href="mailto:ttalh092@uottawa.ca" target="_blank">ttalh092@uottawa.ca</a>
                        </div>
                    </div>
                    
                
                </div>
            </div>
        </div>
    
       

        <div class = "nassymrow">

            <div class = "column1">
                <div class ="segteam">
                    <div class="images1">
                    <img src=team-pics/Abdou.jpg>
                    </div>
                    <div class = "team-content">
                    <h2> Abdou </h2>
                    <p> Hello my name is Abdou, I am moroccan and currently study software engineering at the university of Ottawa. I am responsible for the features page.  </p>
                    <h4> <label>Email: </label> </h4>
                        <div class = "team-emails">
                        <a href="mailto:aboua081@uottawa.ca" target="_blank">aboua081@uottawa.ca</a>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
    
        

        <div class = "nassymrow">

            <div class = "column1">
                <div class ="segteam">
                    <div class="images1">
                    <img src=team-pics/Anas.jpg>
                    </div>
                    <div class = "team-content">
                    <h2> Anas </h2>
                    <p> Hello my name is Anas, I am moroccan and currently study software engineering at the university of Ottawa. I am responsible for the home page. </p>
                    <h4> <label>Email: </label> </h4>
                        <div class = "team-emails">
                        <a href="mailto:elmalkianas10@gmail.com" target="_blank">elmalkianas10@gmail.com</a>
                        </div>
                    </div>
                    
                
                </div>
            </div>
        </div>

    
       

        <div class = "nassymrow">

            <div class = "column1">
                <div class ="segteam">
                    <div class="images1">
                    <img src=team-pics/Oussama.jpg>
                    </div>
                    <div class = "team-content">
                    <h2><i><b> Mohamed Oussama El Malki </i></b></h2>
                    <p> Hello my name is Oussama, I am moroccan and currently study software engineering at the university of Ottawa. I am responsible for the homepage.  </p>
                    <h4> <label>Email: </label> </h4>
                        <div class = "team-emails">
                        <a href="mailto:oelma103@uottawa.ca" target="_blank">oelma103@uottawa.com</a>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>

        <div class = "nassymrow">

            <div class = "column1">
                <div class ="segteam">
                    <div class="images1">
                    <img src=team-pics/Solin.jpg>
                    </div>
                    <div class = "team-content">
                    <h2> Solin </h2>
                    <p> Hello my name is Solin, I am Iraqi and currently study computer science at the university of Ottawa. I am responsible for the product store  </p>
                    <h4> <label>Email: </label> </h4>
                        <div class = "team-emails">
                        <a href="mailto:smaar008@uottawa.ca" target="_blank">smaar008@uottawa.ca</a>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
  </section> 
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="main.js"></script>


</body>
</html>
